@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap');
/* -----------------chat---------------*/
header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 13px 24px;
    gap: 10px;
    margin: 20px 20px 0px 20px;
    height: 87px;  
    background: #4540DB;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.04);
}

i {
    color: #F8F8F8;
    margin-left: 20px;
}

body {
    font-size: 16px;
    background-color: #333;
    color: black;
    font-family: 'Open Sans', sans-serif;
}

.grid { 
    display: grid; 
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
    margin: 0px 20px 20px 20px;
    padding: 40px;
    background: no-repeat url("../images/paint.jpg");
    height: 800px;
}

h1 {
    font-weight: 500;
    text-transform: uppercase;
    color:white;
    font-size: 24px;
}

h2 {
    font-weight: 500;
    text-transform: uppercase;
    color:#4540DB;
    font-size: 24px;
}

h3 {
    font-weight: 500;
    color: #4540DB;
    margin-bottom: 10px;
}

h4 {
    font-weight: 500;
    color: #19181D;
    margin-bottom: 10px;
}

.generate { 
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    gap: 15px;
    width: 100%;
    height: 470px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 8px; 
}

.messages { 
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 15px;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 8px; 
}

#main-headline { text-align: center; margin-bottom: 0.8em; }

label { 
    display: block; 
    padding-bottom: 0.5em;
    font-weight: 700;
    font-size: medium;
    color: #4540DB;
    margin-top: 20px;
}

#nickname { 
    background: #F8F8F8;
    height: 40px;
    border: 1px solid #66EFE5;
    width: 250px;
    margin-bottom: 25px;
    padding: 10px;
    font-weight: 300;
    color: #19181D;
    border-radius: 10px;
}

textarea { 
    height: 200px;
    box-sizing: border-box;
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 12px;
    gap: 8px;
    width: 150%;
    background: #F8F8F8;
    border: 1px solid #DEE3EB;
    border-radius: 2px;
 }

button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 9px 13px;
    gap: 5px;
    width: 90px;
    height: 37px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    font-size: 14px;
    background: #66EFE5;
    border-radius: 4px;
}

router-link {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 9px 13px;
    gap: 5px;
    width: 77px;
    height: 37px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    font-size: 14px;
    background: #66EFE5;
    border-radius: 4px;
    margin-bottom: 20px;
}

.chat-messages {
    width: 40%;
    border-radius: 0px 20px 20px 20px;
    padding: 0.5em 1em;
    background-color: #66EFE5;
    margin-bottom: 0.8em;
    float: left;
    clear: both;
    font-weight: 500;
    color: #19181D;
}

.other-messages {
    width: 40%;
    border-radius: 20px 0px 20px 20px;
    padding: 0.5em 1em;
    background-color: #6966c5;
    margin-bottom: 0.8em;
    float: right;
    clear: both;
    font-weight: 500;
    color: #19181D;
}

@media (max-width: 575.98px){
    .grid { 
        display: flex; 
        flex-direction: column;
        margin: 0px 20px 20px 20px;
        padding: 40px;
        background: no-repeat url("../images/paint.jpg");
        height: 800px;
    }

    #nickname { 
        background: #F8F8F8;
        height: 40px;
        border: 1px solid #66EFE5;
        width: 250px;
        margin-bottom: 10px;
        padding: 10px;
        font-weight: 300;
        color: #19181D;
        border-radius: 10px;
    }

    textarea { 
        height: 100px;
        box-sizing: border-box;
        margin-bottom: 10px;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 12px;
        gap: 8px;
        width: 150%;
        background: #F8F8F8;
        border: 1px solid #DEE3EB;
        border-radius: 2px;
     }
}